SSH_USERNAME='mySshUsername'
SSH_PASSWORD='mySshPassword'
SSH_HOST='123.123.123.123'
SSH_PORT=1234
DESTINATION_IP='123.123.123.123'
DESTINATION_PORT=1234
DATABASE_PORT=1234
DATABASE_USERNAME='myDatabaseUsername'
DATABASE_PASSWORD='myDatabasePassword'
DATABASE_NAME='myDatabase'
ENABLED=1